<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding-top: 130px;
            text-align: center;
            justify-content: center;
            display: flex;
            height: 70vh;
        }

        .container {
            background: #333;
            width: 350px;
            height: 270px;
            border-radius: 20px;
            display: flex;
            padding-top: 30px;
            justify-content: center;
            flex-direction: column;
            color: white;
            padding: 2em;
            box-shadow: 0 0 10px ghostwhite;
            border-radius: 5px;
            box-sizing: border-box;
        }

        label {
            color: black;
            text-align: left;
            display: block;
            padding-bottom: 8px;
            text-shadow:  2px 2px 4px rgb(223, 223, 223);
            
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        h2 {
           
            color: antiquewhite;
            margin-top: 50px;
            text-align: center;
            margin-bottom: 0.5em;
            
        }

        button {
            background-color: #333;
            box-sizing: border-box;
            border-color: antiquewhite;
            color: black;
            margin-top: 33px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 3px;
            padding-right: 3px;
            box-shadow: 0 0 10px ghostwhite;
            border-radius: 5px;
        }

        button:hover {
            background-color: wheat;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        /* Style for the lines at the bottom */
        footer::before,
        footer::after {
            content: '';
            display: block;
            height: 1px;
            background-color: #fff;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
    <form method="post" action="LoginServlet">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" name="username" placeholder="Enter your username">

        <label for="password">Password:</label>
        <input type="password" name="password" placeholder="Enter password">
        <!-- <br>
        <br>
        <br>
        <br> -->

        <button type="submit">SIGN IN</button>
    </form>
    </div>

    <footer>
        <P>Dont have an account? <a href="index.html" style="color: #fff;">REGISTER</a></P>
    </footer>
</body>
</html>
