<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYIRCHI</title>
    <style>
        body {
            background-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 120px;
            text-align: center;
            justify-content: center;
            display: flex;
            height: 70vh;
        }

        .container {
            background: #575757;
            width: 350px;
            height: 390px;
            border-radius: 20px;
            display: flex;
            padding-top: 30px;
            justify-content: center;
            flex-direction: column;
            color: white;
            padding: 2em;
            box-shadow: 0 0 10px ghostwhite;
            border-radius: 5px;
            box-sizing: border-box;

        }

        label {
            color:black;
            text-align: left;
            display: block;
            text-shadow: 2px 2px 4px rgb(223, 223, 223);
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            color: antiquewhite;
        }

        button {
            background-color: #333;
            box-sizing: border-box;
            border-color: antiquewhite;
            color: black;
            margin-top: 50px;
            box-shadow: 0 0 10px ghostwhite;
            border-radius: 5px;
        }

        button:hover {
            background-color: wheat;
        }

        
    </style>
</head>
<body>
<div class="container"> 
    <form method="post" action="DemoServlet">
        <h2>REGISTER</h2>
        <label for="username">USERNAME:</label>
        <input type="text" name="name" placeholder="username">

        <label for="password">PASSWORD:</label>
        <input type="password" name="password" placeholder="password">

        <label for="email">EMAIL:</label>
        <input type="email" name="email" placeholder="email">

        <label for="number">NUMBER:</label>
        <input type="number" name="number" placeholder="number">

        <button type="submit" style="cursor: pointer;"  onclick="window.location.href='login.html'">SUBMIT</button>
    </form>
</div>
    
</body>
</html>
